# Lost-Found-IT

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/androidclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dc_gif.html  marvel_gif.html
app/src/main/java/com/example/android/androidclass/: AboutActivity.java  ChatActivity.java  DisplayLost.java  DisplayLostPersonal.java  LostFoundMain.java  MainActivity.java  SignInActivity.java  Splash.java
app/src/main/java/com/example/android/androidclass/FireBase/: ChatMessage.java  CreateUserForChat.java  RegisterFound.java  RegisterLost.java
app/src/main/res/anim/: float_anim.xml
app/src/main/res/drawable/: background_1.xml  buttons.xml  claimed_history.xml  splash_gradient.xml  unclaimed_history.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_display_lost.xml  activity_display_lost_personal.xml  activity_lost_found_ore.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  found_items_lv.xml  found_records.xml  fragment_found_item.xml  fragment_general_list.xml  fragment_lost_found_ore.xml  fragment_lost_item.xml  fragment_personal_list.xml  lost_items_lv.xml  message.xml  popup.xml  popup_contact.xml
app/src/main/res/menu/: menu_lost_found_ore.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/androidclass/: ExampleUnitTest.java
(+2 files in other folders)
