<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.androidclass.LostFoundMain$PlaceholderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ITEM STATUS:"
                android:id="@+id/textView_ItemStatus"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/statusFieldF"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView_ItemStatus"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Found"
                android:hint="STATUS" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name :"
                android:id="@+id/textView_Name"
                android:layout_below="@+id/textView_ItemStatus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="23dp"
                android:layout_toStartOf="@+id/statusFieldF"
                android:layout_toLeftOf="@+id/statusFieldF"

                android:height="40dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contact No. :"
                android:id="@+id/textView_ContactNo."
                android:layout_alignTop="@+id/foundContact"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/foundContact"

                android:layout_alignRight="@+id/textView_Description"
                android:layout_alignEnd="@+id/textView_Description"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description of found item :"
                android:id="@+id/textView_Description"
                android:layout_below="@+id/textView_ContactNo."
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp"
                android:layout_toStartOf="@+id/statusFieldF"
                android:layout_toLeftOf="@+id/statusFieldF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Where was it found? :"
                android:id="@+id/textView_Location"
                android:layout_below="@+id/textView_Description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="37dp"
                android:layout_toLeftOf="@+id/foundWhere"
                android:layout_toStartOf="@+id/foundWhere" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="RETRIEVAL STATUS:"
                android:id="@+id/textView_RetStatus"
                android:layout_below="@+id/textView_Location"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@+id/foundWhere"
                android:layout_toStartOf="@+id/foundWhere"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/foundStat"
                android:layout_alignTop="@+id/textView_RetStatus"
                android:layout_alignRight="@+id/statusFieldF"
                android:layout_alignEnd="@+id/statusFieldF"
                android:layout_alignBottom="@+id/textView_RetStatus"
                android:layout_toRightOf="@+id/textView_RetStatus"
                android:layout_toEndOf="@+id/textView_RetStatus"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Not Claimed"
                android:hint="NOT CLAIMED" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/foundName"
                android:hint="eg. Juan Dela Cruz"
                android:layout_alignTop="@+id/textView_Name"
                android:layout_alignRight="@+id/foundContact"
                android:layout_alignEnd="@+id/foundContact"
                android:layout_toRightOf="@+id/textView_Name"
                android:layout_toEndOf="@+id/textView_Name"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:maxLines="1"
                android:maxLength="50" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/foundContact"
                android:hint="eg. 09261234567"
                android:layout_below="@+id/foundName"
                android:layout_toRightOf="@+id/textView_ContactNo."
                android:layout_marginTop="27dp"
                android:layout_alignRight="@+id/statusFieldF"
                android:layout_alignEnd="@+id/statusFieldF"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:maxLength="11" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/foundDesc"
                android:layout_alignTop="@+id/textView_Description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/textView_Description"
                android:hint="eg. Laptop Charger"
                android:layout_alignLeft="@+id/foundContact"
                android:layout_alignStart="@+id/foundContact"
                android:gravity="center_horizontal"
                android:maxLines="3"
                android:maxHeight="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/foundWhere"
                android:layout_alignTop="@+id/textView_Location"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/textView_RetStatus"
                android:hint="eg. Outside Lab 4"
                android:layout_alignLeft="@+id/foundDesc"
                android:layout_alignStart="@+id/foundDesc"
                android:gravity="center_horizontal"
                android:maxLines="3"
                android:maxHeight="5dp"
                android:linksClickable="false" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_RetStatus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registerFound"
                    android:id="@+id/foundRegister"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:textSize="30sp"
                    android:background="@drawable/buttons"
                    android:layout_below="@+id/textView_Location"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="buttonPress"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
